<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/doctor_card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#f2f0f0"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_delete_24dp"
            android:id="@+id/item_delete"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_24dp"
            android:id="@+id/item_edit"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/item_delete"
            android:layout_toStartOf="@+id/item_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_name"
            android:layout_toRightOf="@+id/item_image"
            android:layout_alignParentTop="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:text="Type of Doctor: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_type"
            android:layout_toRightOf="@+id/type"
            android:layout_below="@+id/item_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phonenum"
            android:text="Phone Number: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_type"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_phone"
            android:layout_toRightOf="@+id/phonenum"
            android:layout_below="@+id/item_type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:text="Email: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_email"
            android:layout_toRightOf="@+id/email"
            android:layout_below="@+id/item_phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/address"
            android:text="Address: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_address"
            android:layout_toRightOf="@+id/address"
            android:layout_below="@+id/item_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/city"
            android:text="City: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_city"
            android:layout_toRightOf="@+id/city"
            android:layout_below="@+id/item_address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/state"
            android:text="State: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_city" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_state"
            android:layout_toRightOf="@+id/state"
            android:layout_below="@+id/item_city" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zipcode"
            android:text="Zip Code: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_zip"
            android:layout_toRightOf="@+id/zipcode"
            android:layout_below="@+id/item_state" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fax"
            android:text="Fax: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_zip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_fax"
            android:layout_toRightOf="@+id/fax"
            android:layout_below="@+id/item_zip" />

    </RelativeLayout>
</android.support.v7.widget.CardView>