<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Authentication.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView5"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/homepicture3" />

    <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/username"
                android:layout_gravity="center|left"
                android:hint="Username"
                android:textColor="#FFFFFF"
                android:gravity="center|center_horizontal"
                android:textColorHint="#FFFFFF"
                android:layout_marginBottom="23dp"
                android:layout_above="@+id/password"
                android:layout_alignLeft="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:gravity="center|center_horizontal"
                android:textColorHint="#FFFFFF"
                android:layout_above="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="33dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:id="@+id/login"
                android:gravity="center|center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Not a member? "
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:gravity="center|center_horizontal"
                android:layout_marginBottom="328dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/login"
                android:layout_alignStart="@+id/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sign up now"
                android:id="@+id/signup"
                android:clickable="true"
                android:textColor="#9932CC"
                android:gravity="center|center_horizontal"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/remember"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/imageView6"
        android:src="@drawable/brandredo"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView7"
        android:src="@drawable/logo2circle"
        android:paddingBottom="15dp"
        android:layout_alignTop="@+id/imageView6"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />

</RelativeLayout>
