<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">


    <ImageView
        android:id="@+id/logo2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo2"
        android:layout_marginTop="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ImageView>

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/brandredo"
        android:id="@+id/imageView4"
        android:layout_toRightOf="@+id/logo2"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/logo2">
    </ImageView>


    <LinearLayout
        android:id="@+id/deletepatient"
        android:layout_below="@+id/logo2"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Patients"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:icon="@drawable/ic_contacts_24dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/deletemedical"
        android:layout_below="@+id/deletepatient"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Medical Professionals"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:icon="@drawable/ic_note_add_24dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/manageprofile"
        android:layout_below="@+id/deletemedical"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Profile"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:icon="@drawable/ic_account_box_24dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linkrequests"
        android:layout_below="@+id/manageprofile"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Requests"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:icon="@drawable/ic_error_24dp"/>

        </RelativeLayout>

</RelativeLayout>