<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings for: "
        android:id="@+id/settingsFor"
        android:layout_weight="0.10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="50dp" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Linked Requests"
        android:id="@+id/linkID"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:height="50dp"
        android:layout_weight="0.04" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="VuMark"
        android:id="@+id/vumark"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:height="50dp"
        android:layout_weight="0.04" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Alerts"
        android:id="@+id/alerts"
        android:layout_weight="0.04"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:height="50dp" />

    <Button
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:text="Account"
        android:id="@+id/account"
        android:layout_weight="0.04"
        android:clickable="true"
        android:elegantTextHeight="false"
        android:height="50dp" />

</LinearLayout>