<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="VuMark"
        android:id="@+id/vumark"
        android:layout_gravity="center_horizontal"
        android:textColor="#197d12"
        android:textSize="50dp" />
</LinearLayout>