Applications Graphics Acceleration Info:
Uptime: 38814948 Realtime: 268187599

** Graphics info for pid 1174 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 19632
Janky frames: 1882 (9.59%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 394
Number High input latency: 1
Number Slow UI thread: 544
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1077

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         50149760 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                1666 / 25165824
  TessellationCache        9408 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                256 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  50742722 bytes, 48.39 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.Registration/android.view.ViewRootImpl@f38b49f (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19632
Janky frames: 1882 (9.59%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 394
Number High input latency: 1
Number Slow UI thread: 544
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1077

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@42789ec (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19632
Janky frames: 1882 (9.59%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 394
Number High input latency: 1
Number Slow UI thread: 544
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1077

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@963d1b5 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19632
Janky frames: 1882 (9.59%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 394
Number High input latency: 1
Number Slow UI thread: 544
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1077

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@63a04a (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19632
Janky frames: 1882 (9.59%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 394
Number High input latency: 1
Number Slow UI thread: 544
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1077

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.DoctorListActivity/android.view.ViewRootImpl@87dfbbb (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19632
Janky frames: 1882 (9.59%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 394
Number High input latency: 1
Number Slow UI thread: 544
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1077

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@d0d6470 (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 19632
Janky frames: 1882 (9.59%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 394
Number High input latency: 1
Number Slow UI thread: 544
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1077

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.Registration/android.view.ViewRootImpl@f38b49f
  19 views, 14.99 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@42789ec
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@963d1b5
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@63a04a
  60 views, 47.34 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.DoctorListActivity/android.view.ViewRootImpl@87dfbbb
  69 views, 54.45 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@d0d6470
  18 views, 19.98 kB of display lists


Total ViewRootImpl: 6
Total Views:        270
Total DisplayList:  218.82 kB

