Applications Graphics Acceleration Info:
Uptime: 1794318 Realtime: 1794318

** Graphics info for pid 26418 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 3613
Janky frames: 1687 (46.69%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 247
Number High input latency: 0
Number Slow UI thread: 1414
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 882

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         17115648 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                1485 /  4194304
  TessellationCache        4872 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                192 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  17660821 bytes, 16.84 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@5469fe9 (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 3613
Janky frames: 1687 (46.69%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 247
Number High input latency: 0
Number Slow UI thread: 1414
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 882

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@b01446e (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 3613
Janky frames: 1687 (46.69%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 247
Number High input latency: 0
Number Slow UI thread: 1414
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 882

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@d77d70f (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 3613
Janky frames: 1687 (46.69%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 247
Number High input latency: 0
Number Slow UI thread: 1414
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 882

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@5469fe9
  18 views, 14.20 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@b01446e
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@d77d70f
  59 views, 56.07 kB of display lists


Total ViewRootImpl: 3
Total Views:        122
Total DisplayList:  105.79 kB

