Applications Graphics Acceleration Info:
Uptime: 41287731 Realtime: 272637771

** Graphics info for pid 21588 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 23365
Janky frames: 2318 (9.92%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 526
Number High input latency: 2
Number Slow UI thread: 680
Number Slow bitmap uploads: 96
Number Slow issue draw commands: 1325

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         47988096 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                   0 / 25165824
  TessellationCache        5448 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                128 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  48575304 bytes, 46.33 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@6794074 (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 23365
Janky frames: 2318 (9.92%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 526
Number High input latency: 2
Number Slow UI thread: 680
Number Slow bitmap uploads: 96
Number Slow issue draw commands: 1325

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@6794074
  18 views, 20.01 kB of display lists


Total ViewRootImpl: 1
Total Views:        18
Total DisplayList:  20.01 kB

