Applications Graphics Acceleration Info:
Uptime: 37691492 Realtime: 267064143

** Graphics info for pid 25267 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 18330
Janky frames: 1774 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 338
Number High input latency: 1
Number Slow UI thread: 485
Number Slow bitmap uploads: 65
Number Slow issue draw commands: 1042

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         47988096 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                3332 / 25165824
  TessellationCache        7680 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                128 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  48580868 bytes, 46.33 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@73e038f (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18330
Janky frames: 1774 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 338
Number High input latency: 1
Number Slow UI thread: 485
Number Slow bitmap uploads: 65
Number Slow issue draw commands: 1042

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.LinkedRequestsActivity/android.view.ViewRootImpl@a17461c (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18330
Janky frames: 1774 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 338
Number High input latency: 1
Number Slow UI thread: 485
Number Slow bitmap uploads: 65
Number Slow issue draw commands: 1042

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@8ed9225 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18330
Janky frames: 1774 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 338
Number High input latency: 1
Number Slow UI thread: 485
Number Slow bitmap uploads: 65
Number Slow issue draw commands: 1042

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@652331b (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 18330
Janky frames: 1774 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 338
Number High input latency: 1
Number Slow UI thread: 485
Number Slow bitmap uploads: 65
Number Slow issue draw commands: 1042

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@73e038f
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.LinkedRequestsActivity/android.view.ViewRootImpl@a17461c
  44 views, 34.72 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@8ed9225
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@652331b
  18 views, 20.01 kB of display lists


Total ViewRootImpl: 4
Total Views:        166
Total DisplayList:  136.79 kB

