Applications Graphics Acceleration Info:
Uptime: 1385346 Realtime: 1385346

** Graphics info for pid 19095 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 3092
Janky frames: 1322 (42.76%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 73ms
Number Missed Vsync: 196
Number High input latency: 0
Number Slow UI thread: 1122
Number Slow bitmap uploads: 51
Number Slow issue draw commands: 672

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          1527976 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                   0 /  4194304
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  2066600 bytes, 1.97 MB

Profile data in ms:

View hierarchy:


Total ViewRootImpl: 0
Total Views:        0
Total DisplayList:  0.00 kB

