TASK edu.fau.ngamarra2014.sync_care id=807
  ACTIVITY edu.fau.ngamarra2014.sync_care/.HomeActivity e835552 pid=25267
    Local FragmentActivity e9583bd State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@f1af003
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@f1af003
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{8eb4b80 I.E..... ... 0,0-1200,1920}
        android.widget.LinearLayout{23055b9 V.E..... ... 0,0-1200,1824}
          android.view.ViewStub{ec90dfe G.E..... ... 0,0-0,0 #10203a9 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{e52895f V.E..... ... 0,0-1200,1824}
            android.support.v7.widget.FitWindowsLinearLayout{d799fac V.E..... ... 0,0-1200,1824 #7f0d0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{6779475 G.E..... ... 0,0-0,0 #7f0d0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{7a40c0a V.E..... ... 0,0-1200,1824 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{6405c7b VFED.... ... 0,0-1200,1824 #7f0d00ff app:id/drawer_layout}
                  android.widget.RelativeLayout{7b70a98 V.E..... ... 0,48-1200,1824}
                    android.support.v7.widget.AppCompatImageView{7ba02f1 V.ED.... ... 0,0-1200,1776 #7f0d00d9 app:id/imageView2}
                    android.support.v7.widget.AppCompatImageView{e7eded6 V.ED.... ... 298,1460-498,1660 #7f0d00da app:id/imageView}
                    android.support.v7.widget.AppCompatImageView{36e4557 V.ED.... ... 498,1460-1098,1660 #7f0d00db app:id/imageView3}
                    android.support.v7.widget.AppCompatButton{75e3844 VFED..C. ... 326,1080-873,1176 #7f0d00dc app:id/info}
                    android.support.v7.widget.AppCompatButton{dadd2d VFED..C. ... 498,1184-674,1280 #7f0d00dd app:id/aboutus}
                  android.support.design.widget.CoordinatorLayout{a621262 V.ED.... ... 0,0-1200,1824}
                    android.support.design.widget.AppBarLayout{727dff3 V.E..... ... 0,48-1200,118}
                      android.support.v7.widget.Toolbar{b2894b0 V.E..... ... 0,0-1200,70 #7f0d0070 app:id/toolbar}
                        android.widget.ImageButton{db51f29 VFED..C. ... 16,0-128,70}
                        android.support.v7.widget.ActionMenuView{852f2ae V.E..... ... 1184,0-1184,70}
                  android.support.design.widget.NavigationView{1d6884f V.E..... ... -419,0-221,1824 #7f0d0100 app:id/nav_view}
                    android.support.design.internal.NavigationMenuView{1fa4bdc VFED.V.. F.. 0,0-640,1824 #7f0d00ab app:id/design_navigation_view}
                      android.widget.LinearLayout{2d784e5 V.E..... ... 0,0-640,336 #7f0d00aa app:id/navigation_header_container}
                        android.widget.LinearLayout{e5f8bba V.E..... ... 0,0-640,320}
                          android.support.v7.widget.AppCompatImageView{71d5a6b V.ED.... ... 40,40-240,180 #7f0d00da app:id/imageView}
                          android.support.v7.widget.AppCompatTextView{2ce49c8 V.ED.... ... 40,180-600,242 #7f0d00f5 app:id/username}
                          android.support.v7.widget.AppCompatTextView{5008a61 V.ED.... ... 40,242-600,280 #7f0d007b app:id/type}
                      android.support.design.internal.NavigationMenuItemView{36aa986 VFED..C. ... 0,336-640,432}
                        android.support.v7.widget.AppCompatCheckedTextView{7b53247 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{7623a74 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{c5a6b9d VFED..C. ... 0,432-640,528}
                        android.support.v7.widget.AppCompatCheckedTextView{7b7d812 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{d08abe3 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{5a289e0 VFED..C. ... 0,528-640,624}
                        android.support.v7.widget.AppCompatCheckedTextView{f772499 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{a37635e V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.widget.FrameLayout{290233f V.E..... ... 0,624-640,642}
                        android.view.View{3d6640c V.ED.... ... 0,16-640,18}
                      android.support.v7.widget.AppCompatTextView{20c7155 V.ED.... ... 0,642-640,738}
                      android.support.design.internal.NavigationMenuItemView{692576a VFED..C. ... 0,738-640,834}
                        android.support.v7.widget.AppCompatCheckedTextView{8edb45b V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{38bb4f8 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{36fcdd1 VFED..C. ... 0,834-640,930}
                        android.support.v7.widget.AppCompatCheckedTextView{7f68036 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{ec93b37 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
        android.view.View{f4328a4 V.ED.... ... 0,1824-1200,1920 #1020030 android:id/navigationBarBackground}

TASK edu.fau.ngamarra2014.sync_care id=809
  ACTIVITY edu.fau.ngamarra2014.sync_care/.PatientListActivity 2ca6a3e pid=25267
    Local FragmentActivity c33fa92 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@8d2760d
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@8d2760d
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{ca269c2 I.E..... ... 0,0-1200,1920}
        android.widget.LinearLayout{b6c53d3 V.E..... ... 0,0-1200,1824}
          android.view.ViewStub{6dc2b10 G.E..... ... 0,0-0,0 #10203a9 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{f3d6609 V.E..... ... 0,0-1200,1824}
            android.support.v7.widget.FitWindowsLinearLayout{631600e V.E..... ... 0,0-1200,1824 #7f0d0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{71e5a2f G.E..... ... 0,0-0,0 #7f0d0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{6c0e83c V.E..... ... 0,0-1200,1824 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{14d59c5 VFED.... ... 0,0-1200,1824 #7f0d00ff app:id/drawer_layout}
                  android.support.design.widget.CoordinatorLayout{2a76f1a V.ED.... ... 0,0-1200,1824 #7f0d0072 app:id/layout}
                    android.support.v7.widget.RecyclerView{d406a4b VFED.... F.. 0,118-1200,1824 #7f0d0073 app:id/recycler_view}
                      android.support.v7.widget.CardView{5d24c28 V.E...C. ... 10,10-1190,290 #7f0d009b app:id/card_view}
                        android.widget.RelativeLayout{caecd41 V.E..... ... 8,8-1172,272}
                          android.support.v7.widget.AppCompatImageView{a3d62e6 V.ED.... ... 32,32-232,232 #7f0d0077 app:id/item_image}
                          android.support.v7.widget.AppCompatTextView{4296027 V.ED.... ... 264,32-483,113 #7f0d009c app:id/item_title}
                          android.support.v7.widget.AppCompatTextView{61402d4 V.ED.... ... 264,113-484,151 #7f0d009d app:id/item_detail}
                          android.support.v7.widget.AppCompatTextView{359fc7d V.ED.... ... 264,151-400,189 #7f0d009e app:id/item_id}
                      android.support.v7.widget.CardView{decc772 V.E...C. ... 10,310-1190,590 #7f0d009b app:id/card_view}
                        android.widget.RelativeLayout{6c1d7c3 V.E..... ... 8,8-1172,272}
                          android.support.v7.widget.AppCompatImageView{4187840 V.ED.... ... 32,32-232,232 #7f0d0077 app:id/item_image}
                          android.support.v7.widget.AppCompatTextView{48ee379 V.ED.... ... 264,32-567,113 #7f0d009c app:id/item_title}
                          android.support.v7.widget.AppCompatTextView{2bbe8be V.ED.... ... 264,113-484,151 #7f0d009d app:id/item_detail}
                          android.support.v7.widget.AppCompatTextView{be02d1f V.ED.... ... 264,151-400,189 #7f0d009e app:id/item_id}
                    android.support.design.widget.AppBarLayout{12cd86c V.E..... ... 0,48-1200,118}
                      android.support.v7.widget.Toolbar{9913e35 V.E..... ... 0,0-1200,70 #7f0d0070 app:id/toolbar}
                    android.widget.RelativeLayout{5c9d2ca V.E..... ... 0,118-1200,1824}
                    android.support.design.widget.FloatingActionButton{7647c3b IFED.... ... 1056,1680-1168,1792 #7f0d0074 app:id/refresh}
                    android.support.design.widget.FloatingActionButton{4450f58 VFED..C. ... 1056,1552-1168,1664 #7f0d0075 app:id/fab}
                  android.support.design.widget.CoordinatorLayout{22488b1 V.ED.... ... 0,0-1200,1824}
                    android.support.design.widget.AppBarLayout{51a5196 V.E..... ... 0,48-1200,118}
                      android.support.v7.widget.Toolbar{114a117 V.E..... ... 0,0-1200,70 #7f0d0070 app:id/toolbar}
                        android.widget.TextView{da7c904 V.ED.... ... 136,8-284,62}
                        android.widget.ImageButton{cc7feed VFED..C. ... 16,0-128,70}
                        android.support.v7.widget.ActionMenuView{921f122 V.E..... ... 1184,0-1184,70}
                  android.support.design.widget.NavigationView{d3837b3 I.E..... ... -640,0-0,1824 #7f0d0100 app:id/nav_view}
                    android.support.design.internal.NavigationMenuView{95a7170 VFED.V.. ... 0,0-640,1824 #7f0d00ab app:id/design_navigation_view}
                      android.widget.LinearLayout{6b29ce9 V.E..... ... 0,0-640,336 #7f0d00aa app:id/navigation_header_container}
                        android.widget.LinearLayout{b11fd6e V.E..... ... 0,0-640,320}
                          android.support.v7.widget.AppCompatImageView{2f49c0f V.ED.... ... 40,40-240,180 #7f0d00da app:id/imageView}
                          android.support.v7.widget.AppCompatTextView{c4d349c V.ED.... ... 40,180-600,242 #7f0d00f5 app:id/username}
                          android.support.v7.widget.AppCompatTextView{f8f1ea5 V.ED.... ... 40,242-600,280 #7f0d007b app:id/type}
                      android.support.design.internal.NavigationMenuItemView{3e4827a VFED..C. ... 0,336-640,432}
                        android.support.v7.widget.AppCompatCheckedTextView{c68ea2b V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{846fe88 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{cf80021 VFED..C. ... 0,432-640,528}
                        android.support.v7.widget.AppCompatCheckedTextView{284c46 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{c89fe07 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{2917b34 VFED..C. ... 0,528-640,624}
                        android.support.v7.widget.AppCompatCheckedTextView{9b37d5d V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{48ce6d2 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.widget.FrameLayout{6be73a3 V.E..... ... 0,624-640,642}
                        android.view.View{96516a0 V.ED.... ... 0,16-640,18}
                      android.support.v7.widget.AppCompatTextView{caf9259 V.ED.... ... 0,642-640,738}
                      android.support.design.internal.NavigationMenuItemView{f2e9e1e VFED..C. ... 0,738-640,834}
                        android.support.v7.widget.AppCompatCheckedTextView{43aa6ff V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{414fccc V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{3bdfb15 VFED..C. ... 0,834-640,930}
                        android.support.v7.widget.AppCompatCheckedTextView{1a27e2a V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{31cb41b V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
        android.view.View{9fb19b8 V.ED.... ... 0,1824-1200,1920 #1020030 android:id/navigationBarBackground}

TASK edu.fau.ngamarra2014.sync_care id=808
  ACTIVITY edu.fau.ngamarra2014.sync_care/.PatientActivity 1eefb11 pid=25267
    Local FragmentActivity f4f54fa State:
      mCreated=truemResumed=true mStopped=false mReallyStopped=false
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@e103391
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@e103391
      mCurState=5 mStateSaved=false mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{fc252f6 V.E..... ... 0,0-1200,1920}
        android.widget.LinearLayout{b4876f7 V.E..... ... 0,0-1200,1824}
          android.view.ViewStub{c241964 G.E..... ... 0,0-0,0 #10203a9 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{27377cd V.E..... ... 0,0-1200,1824}
            android.support.v7.widget.FitWindowsLinearLayout{f38a882 V.E..... ... 0,0-1200,1824 #7f0d0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{5038b93 G.E..... ... 0,0-0,0 #7f0d0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{dbb67d0 V.E..... ... 0,0-1200,1824 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{d4cc3c9 VFED.... ... 0,0-1200,1824 #7f0d00ff app:id/drawer_layout}
                  android.support.design.widget.CoordinatorLayout{3cccace V.ED.... ... 0,0-1200,1824}
                    android.support.design.widget.AppBarLayout{d514def V.E..... ... 0,0-1200,600 #7f0d010d app:id/app_bar}
                      android.support.design.widget.CollapsingToolbarLayout{73730fc V.ED.... ... 0,0-1200,600 #7f0d010e app:id/toolbar_layout}
                        android.support.v7.widget.AppCompatImageView{254d385 V.ED.... ... 0,48-1200,648 #7f0d010f app:id/header_logo}
                        android.support.v7.widget.Toolbar{46ec5da V.E..... ... 0,48-1200,118 #7f0d0070 app:id/toolbar}
                          android.support.v7.widget.AppCompatTextView{40eda0b V.ED.... ... 32,1-1168,68 #7f0d0110 app:id/pname}
                          android.view.View{4460e8 V.ED.... ... 1168,0-1168,70}
                    android.support.v4.widget.NestedScrollView{e142301 VFED.... ... 0,600-1200,2258}
                      android.widget.GridLayout{50365a6 V.E..... ... 0,0-1200,1728 #7f0d011d app:id/GridLayout1}
                        android.widget.RelativeLayout{fcf0be7 V.E..... ... 0,0-1200,128}
                          android.support.v7.widget.AppCompatTextView{c72a394 V.ED.... ... 452,0-748,39 #7f0d00e8 app:id/id}
                          android.support.v7.widget.AppCompatTextView{31eee3d V.ED.... ... 394,39-805,88 #7f0d011e app:id/dob}
                        android.support.v7.widget.AppCompatImageButton{f03632 VFED..C. ... 0,128-600,528 #7f0d00a0 app:id/doctor}
                        android.support.v7.widget.AppCompatImageButton{3767f83 VFED..C. ... 600,128-1200,528 #7f0d011f app:id/meds}
                        android.support.v7.widget.AppCompatImageButton{6a06500 VFED..C. ... 0,528-600,928 #7f0d0120 app:id/insurance}
                        android.support.v7.widget.AppCompatImageButton{f113139 VFED..C. ... 600,528-1200,928 #7f0d0121 app:id/pharmacy}
                        android.support.v7.widget.AppCompatImageButton{267837e VFED..C. ... 0,928-600,1328 #7f0d0122 app:id/profile}
                        android.support.v7.widget.AppCompatImageButton{19790df VFED..C. ... 600,928-1200,1328 #7f0d0123 app:id/exercises}
                        android.support.v7.widget.AppCompatImageButton{726d12c VFED..C. ... 0,1328-600,1728 #7f0d0124 app:id/routines}
                        android.support.v7.widget.AppCompatImageButton{34aa7f5 VFED..C. ... 600,1328-1200,1728 #7f0d0125 app:id/caretakers}
                  android.support.design.widget.CoordinatorLayout{274598a V.ED.... ... 0,0-1200,1824}
                    android.support.design.widget.AppBarLayout{98e5bfb V.E..... ... 0,48-1200,48}
                      android.support.v7.widget.Toolbar{c5d418 G.E..... ... 0,0-0,0 #7f0d0070 app:id/toolbar}
                        android.widget.TextView{d6ace71 V.ED.... ... 0,0-0,0}
                        android.widget.ImageButton{dc68456 VFED..C. ... 0,0-0,0}
                        android.support.v7.widget.ActionMenuView{a5cbcd7 V.E..... ... 0,0-0,0}
                  android.support.design.widget.NavigationView{5019c4 V.E..... ... 0,0-640,1824 #7f0d0100 app:id/nav_view}
                    android.support.design.internal.NavigationMenuView{b8ce0ad VFED.V.. F.. 0,0-640,1824 #7f0d00ab app:id/design_navigation_view}
                      android.widget.LinearLayout{a3e8fe2 V.E..... ... 0,0-640,336 #7f0d00aa app:id/navigation_header_container}
                        android.widget.LinearLayout{7464f73 V.E..... ... 0,0-640,320}
                          android.support.v7.widget.AppCompatImageView{b170e30 V.ED.... ... 40,40-240,180 #7f0d00da app:id/imageView}
                          android.support.v7.widget.AppCompatTextView{843daa9 V.ED.... ... 40,180-600,242 #7f0d00f5 app:id/username}
                          android.support.v7.widget.AppCompatTextView{939c82e V.ED.... ... 40,242-600,280 #7f0d007b app:id/type}
                      android.support.design.internal.NavigationMenuItemView{a2c6fcf VFED..C. ... 0,336-640,432}
                        android.support.v7.widget.AppCompatCheckedTextView{816dd5c V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{a567865 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{29e393a VFED..C. ... 0,432-640,528}
                        android.support.v7.widget.AppCompatCheckedTextView{faa39eb V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{fe27348 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{43b35e1 VFED..C. ... 0,528-640,624}
                        android.support.v7.widget.AppCompatCheckedTextView{4a6af06 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{8f089c7 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.widget.FrameLayout{f4f7bf4 V.E..... ... 0,624-640,642}
                        android.view.View{f544f1d V.ED.... ... 0,16-640,18}
                      android.support.v7.widget.AppCompatTextView{46eb592 V.ED.... ... 0,642-640,738}
                      android.support.design.internal.NavigationMenuItemView{f61fb63 VFED..C. ... 0,738-640,834}
                        android.support.v7.widget.AppCompatCheckedTextView{8e26360 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{eebc019 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{b3e98de VFED..C. ... 0,834-640,930}
                        android.support.v7.widget.AppCompatCheckedTextView{5eeeabf V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{fa558c V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
        android.view.View{6ef44d5 V.ED.... ... 0,1824-1200,1920 #1020030 android:id/navigationBarBackground}

  ACTIVITY edu.fau.ngamarra2014.sync_care/.LinkedRequestsActivity 8840b0 pid=25267
    Local FragmentActivity 93b63a0 State:
      mCreated=truemResumed=false mStopped=true mReallyStopped=true
      mLoadersStarted=true
    FragmentManager misc state:
      mHost=android.support.v4.app.FragmentActivity$HostCallbacks@c9764ea
      mContainer=android.support.v4.app.FragmentActivity$HostCallbacks@c9764ea
      mCurState=2 mStateSaved=true mDestroyed=false
    View Hierarchy:
      com.android.internal.policy.PhoneWindow$DecorView{43173db I.E..... ... 0,0-1200,1920}
        android.widget.LinearLayout{bd3e78 V.E..... ... 0,0-1200,1824}
          android.view.ViewStub{26c5951 G.E..... ... 0,0-0,0 #10203a9 android:id/action_mode_bar_stub}
          android.widget.FrameLayout{fee5b6 V.E..... ... 0,0-1200,1824}
            android.support.v7.widget.FitWindowsLinearLayout{74972b7 V.E..... ... 0,0-1200,1824 #7f0d0055 app:id/action_bar_root}
              android.support.v7.widget.ViewStubCompat{bc3ca24 G.E..... ... 0,0-0,0 #7f0d0056 app:id/action_mode_bar_stub}
              android.support.v7.widget.ContentFrameLayout{5cc398d V.E..... ... 0,0-1200,1824 #1020002 android:id/content}
                android.support.v4.widget.DrawerLayout{18ba742 VFED.... ... 0,0-1200,1824 #7f0d00ff app:id/drawer_layout}
                  android.support.design.widget.CoordinatorLayout{4788353 V.ED.... ... 0,0-1200,1824}
                    android.support.design.widget.AppBarLayout{4856490 V.E..... ... 0,48-1200,118}
                      android.support.v7.widget.Toolbar{8cfe189 V.E..... ... 0,0-1200,70 #7f0d0070 app:id/toolbar}
                    android.widget.ListView{30f58e V.ED.VC. ... 0,118-1200,1824 #7f0d0071 app:id/listviewpatient}
                  android.support.design.widget.CoordinatorLayout{97e01af V.ED.... ... 0,0-1200,1824}
                    android.support.design.widget.AppBarLayout{b8439bc V.E..... ... 0,48-1200,118}
                      android.support.v7.widget.Toolbar{44c0d45 V.E..... ... 0,0-1200,70 #7f0d0070 app:id/toolbar}
                        android.widget.TextView{8cadc9a V.ED.... ... 136,8-439,62}
                        android.widget.ImageButton{6b309cb VFED..C. ... 16,0-128,70}
                        android.support.v7.widget.ActionMenuView{53935a8 V.E..... ... 1184,0-1184,70}
                  android.support.design.widget.NavigationView{fa538c1 V.E..... ... -427,0-213,1824 #7f0d0100 app:id/nav_view}
                    android.support.design.internal.NavigationMenuView{6ea2866 VFED.V.. F.. 0,0-640,1824 #7f0d00ab app:id/design_navigation_view}
                      android.widget.LinearLayout{ee677a7 V.E..... ... 0,0-640,336 #7f0d00aa app:id/navigation_header_container}
                        android.widget.LinearLayout{2c00454 V.E..... ... 0,0-640,320}
                          android.support.v7.widget.AppCompatImageView{a0b9ffd V.ED.... ... 40,40-240,180 #7f0d00da app:id/imageView}
                          android.support.v7.widget.AppCompatTextView{c6064f2 V.ED.... ... 40,180-600,242 #7f0d00f5 app:id/username}
                          android.support.v7.widget.AppCompatTextView{8f8e743 V.ED.... ... 40,242-600,280 #7f0d007b app:id/type}
                      android.support.design.internal.NavigationMenuItemView{94311c0 VFED..C. ... 0,336-640,432}
                        android.support.v7.widget.AppCompatCheckedTextView{b773ef9 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{48bde3e V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{f38b49f VFED..C. ... 0,432-640,528}
                        android.support.v7.widget.AppCompatCheckedTextView{42789ec V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{963d1b5 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{63a04a VFED..C. ... 0,528-640,624}
                        android.support.v7.widget.AppCompatCheckedTextView{87dfbbb V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{df958d8 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.widget.FrameLayout{b4cd431 V.E..... ... 0,624-640,642}
                        android.view.View{7437716 V.ED.... ... 0,16-640,18}
                      android.support.v7.widget.AppCompatTextView{7069897 V.ED.... ... 0,642-640,738}
                      android.support.design.internal.NavigationMenuItemView{c172a84 VFED..C. ... 0,738-640,834}
                        android.support.v7.widget.AppCompatCheckedTextView{ae9826d V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{877eea2 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
                      android.support.design.internal.NavigationMenuItemView{9122733 VFED..C. ... 0,834-640,930}
                        android.support.v7.widget.AppCompatCheckedTextView{91e6af0 V.ED.... ... 48,0-592,96 #7f0d00ac app:id/design_menu_item_text}
                        android.widget.FrameLayout{c28d869 V.E..... ... 592,0-592,96 #7f0d00ae app:id/design_menu_item_action_area}
        android.view.View{98a52ee V.ED.... ... 0,1824-1200,1920 #1020030 android:id/navigationBarBackground}
