Applications Graphics Acceleration Info:
Uptime: 1367786 Realtime: 1367786

** Graphics info for pid 19095 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 3090
Janky frames: 1320 (42.72%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 73ms
Number Missed Vsync: 195
Number High input latency: 0
Number Slow UI thread: 1121
Number Slow bitmap uploads: 51
Number Slow issue draw commands: 671

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          8530516 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                1386 /  4194304
  TessellationCache        3960 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  9074486 bytes, 8.65 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@933046b (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 3090
Janky frames: 1320 (42.72%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 73ms
Number Missed Vsync: 195
Number High input latency: 0
Number Slow UI thread: 1121
Number Slow bitmap uploads: 51
Number Slow issue draw commands: 671

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@bd3abc8 (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 3090
Janky frames: 1320 (42.72%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 73ms
Number Missed Vsync: 195
Number High input latency: 0
Number Slow UI thread: 1121
Number Slow bitmap uploads: 51
Number Slow issue draw commands: 671

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@933046b
  42 views, 33.14 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@bd3abc8
  56 views, 54.20 kB of display lists


Total ViewRootImpl: 2
Total Views:        98
Total DisplayList:  87.34 kB

