Applications Graphics Acceleration Info:
Uptime: 2298760 Realtime: 2298760

** Graphics info for pid 833 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 4408
Janky frames: 2128 (48.28%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 81ms
Number Missed Vsync: 308
Number High input latency: 0
Number Slow UI thread: 1779
Number Slow bitmap uploads: 86
Number Slow issue draw commands: 1098

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         23580056 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                2178 /  4194304
  TessellationCache        4872 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  24125730 bytes, 23.01 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@5469fe9 (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 4408
Janky frames: 2128 (48.28%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 81ms
Number Missed Vsync: 308
Number High input latency: 0
Number Slow UI thread: 1779
Number Slow bitmap uploads: 86
Number Slow issue draw commands: 1098

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@b01446e (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 4408
Janky frames: 2128 (48.28%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 81ms
Number Missed Vsync: 308
Number High input latency: 0
Number Slow UI thread: 1779
Number Slow bitmap uploads: 86
Number Slow issue draw commands: 1098

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@5469fe9
  45 views, 40.99 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@b01446e
  59 views, 46.55 kB of display lists


Total ViewRootImpl: 2
Total Views:        104
Total DisplayList:  87.55 kB

