Applications Graphics Acceleration Info:
Uptime: 705478 Realtime: 705478

** Graphics info for pid 11526 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 1878
Janky frames: 945 (50.32%)
90th percentile: 46ms
95th percentile: 53ms
99th percentile: 73ms
Number Missed Vsync: 135
Number High input latency: 0
Number Slow UI thread: 804
Number Slow bitmap uploads: 41
Number Slow issue draw commands: 517

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         17098624 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                1584 /  4194304
  TessellationCache        6648 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                192 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  17645672 bytes, 16.83 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@f3292a7 (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 1878
Janky frames: 945 (50.32%)
90th percentile: 46ms
95th percentile: 53ms
99th percentile: 73ms
Number Missed Vsync: 135
Number High input latency: 0
Number Slow UI thread: 804
Number Slow bitmap uploads: 41
Number Slow issue draw commands: 517

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@5618354 (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 1878
Janky frames: 945 (50.32%)
90th percentile: 46ms
95th percentile: 53ms
99th percentile: 73ms
Number Missed Vsync: 135
Number High input latency: 0
Number Slow UI thread: 804
Number Slow bitmap uploads: 41
Number Slow issue draw commands: 517

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@f3292a7
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@5618354
  18 views, 19.98 kB of display lists


Total ViewRootImpl: 2
Total Views:        63
Total DisplayList:  55.49 kB

