Applications Graphics Acceleration Info:
Uptime: 1477982 Realtime: 1477982

** Graphics info for pid 19095 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 3427
Janky frames: 1566 (45.70%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 227
Number High input latency: 0
Number Slow UI thread: 1318
Number Slow bitmap uploads: 62
Number Slow issue draw commands: 809

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache          8603700 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                2178 /  4194304
  TessellationCache        6600 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                192 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  9151294 bytes, 8.73 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@cff2b2a (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 3427
Janky frames: 1566 (45.70%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 227
Number High input latency: 0
Number Slow UI thread: 1318
Number Slow bitmap uploads: 62
Number Slow issue draw commands: 809

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@4485d1b (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 3427
Janky frames: 1566 (45.70%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 227
Number High input latency: 0
Number Slow UI thread: 1318
Number Slow bitmap uploads: 62
Number Slow issue draw commands: 809

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@cff2b2a
  45 views, 40.99 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@4485d1b
  71 views, 56.02 kB of display lists


Total ViewRootImpl: 2
Total Views:        116
Total DisplayList:  97.02 kB

