Applications Graphics Acceleration Info:
Uptime: 38138402 Realtime: 267511053

** Graphics info for pid 27974 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 18763
Janky frames: 1816 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 357
Number High input latency: 1
Number Slow UI thread: 509
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 1058

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         37326928 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                1666 / 25165824
  TessellationCache        5448 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  37915674 bytes, 36.16 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@a40f4db (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18763
Janky frames: 1816 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 357
Number High input latency: 1
Number Slow UI thread: 509
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 1058

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@4a52b78 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18763
Janky frames: 1816 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 357
Number High input latency: 1
Number Slow UI thread: 509
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 1058

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@4624251 (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 18763
Janky frames: 1816 (9.68%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 357
Number High input latency: 1
Number Slow UI thread: 509
Number Slow bitmap uploads: 68
Number Slow issue draw commands: 1058

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@a40f4db
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@4a52b78
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@4624251
  60 views, 65.37 kB of display lists


Total ViewRootImpl: 3
Total Views:        164
Total DisplayList:  147.43 kB

