Applications Graphics Acceleration Info:
Uptime: 38436798 Realtime: 267809449

** Graphics info for pid 28906 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 18944
Janky frames: 1841 (9.72%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 370
Number High input latency: 1
Number Slow UI thread: 520
Number Slow bitmap uploads: 70
Number Slow issue draw commands: 1066

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         47967312 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                3332 / 25165824
  TessellationCache        5448 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  48557724 bytes, 46.31 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@c289dd5 (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 18944
Janky frames: 1841 (9.72%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 370
Number High input latency: 1
Number Slow UI thread: 520
Number Slow bitmap uploads: 70
Number Slow issue draw commands: 1066

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@52049ea (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18944
Janky frames: 1841 (9.72%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 370
Number High input latency: 1
Number Slow UI thread: 520
Number Slow bitmap uploads: 70
Number Slow issue draw commands: 1066

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@a40f4db (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18944
Janky frames: 1841 (9.72%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 370
Number High input latency: 1
Number Slow UI thread: 520
Number Slow bitmap uploads: 70
Number Slow issue draw commands: 1066

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@c289dd5
  45 views, 40.99 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@52049ea
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@a40f4db
  60 views, 47.34 kB of display lists


Total ViewRootImpl: 3
Total Views:        164
Total DisplayList:  134.89 kB

