Applications Graphics Acceleration Info:
Uptime: 541544 Realtime: 541544

** Graphics info for pid 6439 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 1562
Janky frames: 749 (47.95%)
90th percentile: 46ms
95th percentile: 53ms
99th percentile: 69ms
Number Missed Vsync: 117
Number High input latency: 0
Number Slow UI thread: 648
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 415

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         24649216 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                2871 /  4194304
  TessellationCache       11520 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  25202231 bytes, 24.03 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@72769c (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 1562
Janky frames: 749 (47.95%)
90th percentile: 46ms
95th percentile: 53ms
99th percentile: 69ms
Number Missed Vsync: 117
Number High input latency: 0
Number Slow UI thread: 648
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 415

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@98838a5 (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 1562
Janky frames: 749 (47.95%)
90th percentile: 46ms
95th percentile: 53ms
99th percentile: 69ms
Number Missed Vsync: 117
Number High input latency: 0
Number Slow UI thread: 648
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 415

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@4e0947a (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 1562
Janky frames: 749 (47.95%)
90th percentile: 46ms
95th percentile: 53ms
99th percentile: 69ms
Number Missed Vsync: 117
Number High input latency: 0
Number Slow UI thread: 648
Number Slow bitmap uploads: 33
Number Slow issue draw commands: 415

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@72769c
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@98838a5
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@4e0947a
  60 views, 57.12 kB of display lists


Total ViewRootImpl: 3
Total Views:        164
Total DisplayList:  139.18 kB

