Applications Graphics Acceleration Info:
Uptime: 2479769 Realtime: 2479770

** Graphics info for pid 4023 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 4627
Janky frames: 2264 (48.93%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 85ms
Number Missed Vsync: 330
Number High input latency: 0
Number Slow UI thread: 1899
Number Slow bitmap uploads: 95
Number Slow issue draw commands: 1158

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         23580056 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                2186 /  4194304
  TessellationCache        4872 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  24125738 bytes, 23.01 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@a790bdf (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 4627
Janky frames: 2264 (48.93%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 85ms
Number Missed Vsync: 330
Number High input latency: 0
Number Slow UI thread: 1899
Number Slow bitmap uploads: 95
Number Slow issue draw commands: 1158

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@a790bdf
  45 views, 40.99 kB of display lists


Total ViewRootImpl: 1
Total Views:        45
Total DisplayList:  40.99 kB

