Applications Graphics Acceleration Info:
Uptime: 1912774 Realtime: 1912774

** Graphics info for pid 28294 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 3970
Janky frames: 1889 (47.58%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 268
Number High input latency: 0
Number Slow UI thread: 1586
Number Slow bitmap uploads: 77
Number Slow issue draw commands: 977

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         17115648 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                1419 /  4194304
  TessellationCache        4872 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                192 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  17660755 bytes, 16.84 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@cf505a0 (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 3970
Janky frames: 1889 (47.58%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 268
Number High input latency: 0
Number Slow UI thread: 1586
Number Slow bitmap uploads: 77
Number Slow issue draw commands: 977

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@5ca5559 (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 3970
Janky frames: 1889 (47.58%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 268
Number High input latency: 0
Number Slow UI thread: 1586
Number Slow bitmap uploads: 77
Number Slow issue draw commands: 977

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@8fda51e (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 3970
Janky frames: 1889 (47.58%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 268
Number High input latency: 0
Number Slow UI thread: 1586
Number Slow bitmap uploads: 77
Number Slow issue draw commands: 977

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@cf505a0
  18 views, 14.20 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@5ca5559
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@8fda51e
  59 views, 56.07 kB of display lists


Total ViewRootImpl: 3
Total Views:        122
Total DisplayList:  105.79 kB

