Applications Graphics Acceleration Info:
Uptime: 41164157 Realtime: 272514196

** Graphics info for pid 19521 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 22930
Janky frames: 2232 (9.73%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 507
Number High input latency: 2
Number Slow UI thread: 658
Number Slow bitmap uploads: 92
Number Slow issue draw commands: 1276

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         47988096 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                   0 / 25165824
  TessellationCache        5448 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                128 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  48575304 bytes, 46.33 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@4624251 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 22930
Janky frames: 2232 (9.73%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 507
Number High input latency: 2
Number Slow UI thread: 658
Number Slow bitmap uploads: 92
Number Slow issue draw commands: 1276

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@61402d4 (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 22930
Janky frames: 2232 (9.73%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 507
Number High input latency: 2
Number Slow UI thread: 658
Number Slow bitmap uploads: 92
Number Slow issue draw commands: 1276

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@4624251
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@61402d4
  18 views, 19.98 kB of display lists


Total ViewRootImpl: 2
Total Views:        63
Total DisplayList:  55.49 kB

