Applications Graphics Acceleration Info:
Uptime: 41259081 Realtime: 272609120

** Graphics info for pid 21588 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 23204
Janky frames: 2303 (9.93%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 517
Number High input latency: 2
Number Slow UI thread: 672
Number Slow bitmap uploads: 95
Number Slow issue draw commands: 1322

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         37509584 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           16384 /   838860
  PathCache                1715 / 25165824
  TessellationCache        1488 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                128 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  38053587 bytes, 36.29 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@73730fc (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 23204
Janky frames: 2303 (9.93%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 517
Number High input latency: 2
Number Slow UI thread: 672
Number Slow bitmap uploads: 95
Number Slow issue draw commands: 1322

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@73730fc
  18 views, 20.01 kB of display lists


Total ViewRootImpl: 1
Total Views:        18
Total DisplayList:  20.01 kB

