Applications Graphics Acceleration Info:
Uptime: 1928205 Realtime: 1928205

** Graphics info for pid 28294 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 4031
Janky frames: 1924 (47.73%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 81ms
Number Missed Vsync: 279
Number High input latency: 0
Number Slow UI thread: 1617
Number Slow bitmap uploads: 80
Number Slow issue draw commands: 996

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         18650680 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                1419 /  4194304
  TessellationCache        6648 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                192 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  19197563 bytes, 18.31 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@5ca5559 (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 4031
Janky frames: 1924 (47.73%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 81ms
Number Missed Vsync: 279
Number High input latency: 0
Number Slow UI thread: 1617
Number Slow bitmap uploads: 80
Number Slow issue draw commands: 996

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@16bb243 (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 4031
Janky frames: 1924 (47.73%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 81ms
Number Missed Vsync: 279
Number High input latency: 0
Number Slow UI thread: 1617
Number Slow bitmap uploads: 80
Number Slow issue draw commands: 996

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@5ca5559
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@16bb243
  18 views, 20.01 kB of display lists


Total ViewRootImpl: 2
Total Views:        63
Total DisplayList:  55.52 kB

