Applications Graphics Acceleration Info:
Uptime: 38630170 Realtime: 268002821

** Graphics info for pid 31933 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 19209
Janky frames: 1856 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 376
Number High input latency: 1
Number Slow UI thread: 530
Number Slow bitmap uploads: 71
Number Slow issue draw commands: 1068

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         37363792 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                3332 / 25165824
  TessellationCache        5448 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  37954204 bytes, 36.20 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@abd8724 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19209
Janky frames: 1856 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 376
Number High input latency: 1
Number Slow UI thread: 530
Number Slow bitmap uploads: 71
Number Slow issue draw commands: 1068

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@bb7b28d (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19209
Janky frames: 1856 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 376
Number High input latency: 1
Number Slow UI thread: 530
Number Slow bitmap uploads: 71
Number Slow issue draw commands: 1068

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@bac2c42 (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 19209
Janky frames: 1856 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 376
Number High input latency: 1
Number Slow UI thread: 530
Number Slow bitmap uploads: 71
Number Slow issue draw commands: 1068

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@abd8724
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@bb7b28d
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@bac2c42
  60 views, 65.37 kB of display lists


Total ViewRootImpl: 3
Total Views:        164
Total DisplayList:  147.43 kB

