Applications Graphics Acceleration Info:
Uptime: 41279534 Realtime: 272629574

** Graphics info for pid 21588 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 23352
Janky frames: 2313 (9.90%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 522
Number High input latency: 2
Number Slow UI thread: 675
Number Slow bitmap uploads: 95
Number Slow issue draw commands: 1325

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         37326928 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                1666 / 25165824
  TessellationCache        5448 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  37915674 bytes, 36.16 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@d83091e (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 23352
Janky frames: 2313 (9.90%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 522
Number High input latency: 2
Number Slow UI thread: 675
Number Slow bitmap uploads: 95
Number Slow issue draw commands: 1325

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@8c635ff (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 23352
Janky frames: 2313 (9.90%)
90th percentile: 16ms
95th percentile: 22ms
99th percentile: 48ms
Number Missed Vsync: 522
Number High input latency: 2
Number Slow UI thread: 675
Number Slow bitmap uploads: 95
Number Slow issue draw commands: 1325

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@d83091e
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@8c635ff
  60 views, 65.37 kB of display lists


Total ViewRootImpl: 2
Total Views:        105
Total DisplayList:  100.88 kB

