Applications Graphics Acceleration Info:
Uptime: 38801427 Realtime: 268174078

** Graphics info for pid 1174 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 19617
Janky frames: 1878 (9.57%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 390
Number High input latency: 1
Number Slow UI thread: 542
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1076

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         39442512 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                1666 / 25165824
  TessellationCache        9408 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                256 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  40035474 bytes, 38.18 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.Registration/android.view.ViewRootImpl@f38b49f (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19617
Janky frames: 1878 (9.57%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 390
Number High input latency: 1
Number Slow UI thread: 542
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1076

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@42789ec (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19617
Janky frames: 1878 (9.57%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 390
Number High input latency: 1
Number Slow UI thread: 542
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1076

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@963d1b5 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19617
Janky frames: 1878 (9.57%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 390
Number High input latency: 1
Number Slow UI thread: 542
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1076

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@63a04a (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 19617
Janky frames: 1878 (9.57%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 390
Number High input latency: 1
Number Slow UI thread: 542
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1076

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.DoctorListActivity/android.view.ViewRootImpl@87dfbbb (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 19617
Janky frames: 1878 (9.57%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 44ms
Number Missed Vsync: 390
Number High input latency: 1
Number Slow UI thread: 542
Number Slow bitmap uploads: 73
Number Slow issue draw commands: 1076

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.Registration/android.view.ViewRootImpl@f38b49f
  19 views, 14.99 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@42789ec
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@963d1b5
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@63a04a
  60 views, 47.34 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.DoctorListActivity/android.view.ViewRootImpl@87dfbbb
  69 views, 74.15 kB of display lists


Total ViewRootImpl: 5
Total Views:        252
Total DisplayList:  218.55 kB

