Applications Graphics Acceleration Info:
Uptime: 2715606 Realtime: 2715606

** Graphics info for pid 6798 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 4919
Janky frames: 2428 (49.36%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 85ms
Number Missed Vsync: 346
Number High input latency: 0
Number Slow UI thread: 2043
Number Slow bitmap uploads: 104
Number Slow issue draw commands: 1210

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         13507096 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                 693 /  4194304
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  14046413 bytes, 13.40 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@20924eb (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 4919
Janky frames: 2428 (49.36%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 85ms
Number Missed Vsync: 346
Number High input latency: 0
Number Slow UI thread: 2043
Number Slow bitmap uploads: 104
Number Slow issue draw commands: 1210

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@20924eb
  45 views, 40.99 kB of display lists


Total ViewRootImpl: 1
Total Views:        45
Total DisplayList:  40.99 kB

