Applications Graphics Acceleration Info:
Uptime: 37672388 Realtime: 267045039

** Graphics info for pid 25267 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 18317
Janky frames: 1770 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 335
Number High input latency: 1
Number Slow UI thread: 482
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 1042

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         37326928 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                3332 / 25165824
  TessellationCache        7680 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  37919572 bytes, 36.16 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@73e038f (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18317
Janky frames: 1770 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 335
Number High input latency: 1
Number Slow UI thread: 482
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 1042

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.LinkedRequestsActivity/android.view.ViewRootImpl@a17461c (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18317
Janky frames: 1770 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 335
Number High input latency: 1
Number Slow UI thread: 482
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 1042

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@8ed9225 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18317
Janky frames: 1770 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 335
Number High input latency: 1
Number Slow UI thread: 482
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 1042

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@d4caffa (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 18317
Janky frames: 1770 (9.66%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 335
Number High input latency: 1
Number Slow UI thread: 482
Number Slow bitmap uploads: 64
Number Slow issue draw commands: 1042

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@73e038f
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.LinkedRequestsActivity/android.view.ViewRootImpl@a17461c
  44 views, 34.72 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@8ed9225
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@d4caffa
  60 views, 65.37 kB of display lists


Total ViewRootImpl: 4
Total Views:        208
Total DisplayList:  182.15 kB

