Applications Graphics Acceleration Info:
Uptime: 1809438 Realtime: 1809438

** Graphics info for pid 26418 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 3670
Janky frames: 1726 (47.03%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 257
Number High input latency: 0
Number Slow UI thread: 1448
Number Slow bitmap uploads: 71
Number Slow issue draw commands: 907

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         18650680 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                1485 /  4194304
  TessellationCache        6648 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                192 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  19197629 bytes, 18.31 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@b01446e (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 3670
Janky frames: 1726 (47.03%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 257
Number High input latency: 0
Number Slow UI thread: 1448
Number Slow bitmap uploads: 71
Number Slow issue draw commands: 907

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@8361390 (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 3670
Janky frames: 1726 (47.03%)
90th percentile: 46ms
95th percentile: 48ms
99th percentile: 77ms
Number Missed Vsync: 257
Number High input latency: 0
Number Slow UI thread: 1448
Number Slow bitmap uploads: 71
Number Slow issue draw commands: 907

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@b01446e
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@8361390
  18 views, 20.01 kB of display lists


Total ViewRootImpl: 2
Total Views:        63
Total DisplayList:  55.52 kB

