Applications Graphics Acceleration Info:
Uptime: 37814516 Realtime: 267187167

** Graphics info for pid 26801 [edu.fau.ngamarra2014.sync_care] **

Stats since: 16539683647166ns
Total frames rendered: 18600
Janky frames: 1798 (9.67%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 349
Number High input latency: 1
Number Slow UI thread: 499
Number Slow bitmap uploads: 67
Number Slow issue draw commands: 1051

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         47988096 / 50331648
  LayerCache                  0 / 33554432 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 / 10485760
  GradientCache           57344 /   838860
  PathCache                1666 / 25165824
  TessellationCache        5448 /  1048576
  TextDropShadowCache         0 /  4194304
  PatchCache                128 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  48576970 bytes, 46.33 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@4a52b78 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18600
Janky frames: 1798 (9.67%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 349
Number High input latency: 1
Number Slow UI thread: 499
Number Slow bitmap uploads: 67
Number Slow issue draw commands: 1051

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@4624251 (visibility=8)
Stats since: 16539683647166ns
Total frames rendered: 18600
Janky frames: 1798 (9.67%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 349
Number High input latency: 1
Number Slow UI thread: 499
Number Slow bitmap uploads: 67
Number Slow issue draw commands: 1051

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@359fc7d (visibility=0)
Stats since: 16539683647166ns
Total frames rendered: 18600
Janky frames: 1798 (9.67%)
90th percentile: 16ms
95th percentile: 21ms
99th percentile: 42ms
Number Missed Vsync: 349
Number High input latency: 1
Number Slow UI thread: 499
Number Slow bitmap uploads: 67
Number Slow issue draw commands: 1051

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@4a52b78
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientListActivity/android.view.ViewRootImpl@4624251
  59 views, 46.55 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.Authentication.LoginActivity/android.view.ViewRootImpl@359fc7d
  18 views, 19.98 kB of display lists


Total ViewRootImpl: 3
Total Views:        122
Total DisplayList:  102.04 kB

