Applications Graphics Acceleration Info:
Uptime: 2461106 Realtime: 2461106

** Graphics info for pid 4023 [edu.fau.ngamarra2014.sync_care] **

Stats since: 40095449806ns
Total frames rendered: 4566
Janky frames: 2217 (48.55%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 89ms
Number Missed Vsync: 325
Number High input latency: 0
Number Slow UI thread: 1856
Number Slow bitmap uploads: 93
Number Slow issue draw commands: 1137

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache         23547288 / 25165824
  LayerCache                  0 / 16777216 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  2097152
  GradientCache           14336 /   524288
  PathCache                1493 /  4194304
  TessellationCache        4872 /  1048576
  TextDropShadowCache         0 /  2097152
  PatchCache                  0 /   131072
  FontRenderer 0 A8      524288 /   524288
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total   524288 /   524288
Other:
  FboCache                    0 /        0
Total memory usage:
  24092277 bytes, 22.98 MB

Profile data in ms:

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@a790bdf (visibility=8)
Stats since: 40095449806ns
Total frames rendered: 4566
Janky frames: 2217 (48.55%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 89ms
Number Missed Vsync: 325
Number High input latency: 0
Number Slow UI thread: 1856
Number Slow bitmap uploads: 93
Number Slow issue draw commands: 1137

	edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@4a2302c (visibility=0)
Stats since: 40095449806ns
Total frames rendered: 4566
Janky frames: 2217 (48.55%)
90th percentile: 44ms
95th percentile: 48ms
99th percentile: 89ms
Number Missed Vsync: 325
Number High input latency: 0
Number Slow UI thread: 1856
Number Slow bitmap uploads: 93
Number Slow issue draw commands: 1137

View hierarchy:

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.HomeActivity/android.view.ViewRootImpl@a790bdf
  45 views, 35.51 kB of display lists

  edu.fau.ngamarra2014.sync_care/edu.fau.ngamarra2014.sync_care.PatientActivity/android.view.ViewRootImpl@4a2302c
  60 views, 57.06 kB of display lists


Total ViewRootImpl: 2
Total Views:        105
Total DisplayList:  92.57 kB

