<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account_circle_24dp"
            android:title="My Account" />
        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_group_24dp"
            android:title="My Patients" />
    </group>

    <item android:title="Manage">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_cancel_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
