<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/doctor_card_view"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="#f2f0f0"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp" >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/item_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_delete_24dp"
            android:id="@+id/item_delete"
            android:background="@android:color/transparent" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mode_edit_24dp"
            android:id="@+id/item_edit"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/item_delete"
            android:layout_toStartOf="@+id/item_delete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_provider"
            android:layout_toRightOf="@+id/item_image"
            android:layout_alignParentTop="true"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/memberid"
            android:text="Member ID: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_provider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_memberid"
            android:layout_toRightOf="@+id/memberid"
            android:layout_below="@+id/item_provider" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/groupnumber"
            android:text="Group Number: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_memberid"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_groupnumber"
            android:layout_toRightOf="@+id/groupnumber"
            android:layout_below="@+id/item_memberid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rxbin"
            android:text="Rx Bin: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_groupnumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_rxbin"
            android:layout_toRightOf="@+id/rxbin"
            android:layout_below="@+id/item_groupnumber" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rxpcn"
            android:text="Rx PCN: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_rxbin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_rxpcn"
            android:layout_toRightOf="@+id/rxpcn"
            android:layout_below="@+id/item_rxbin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rxgrp"
            android:text="Rx Grp: "
            android:textStyle="bold"
            android:layout_toRightOf="@+id/item_image"
            android:layout_below="@+id/item_rxpcn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_rxgrp"
            android:layout_toRightOf="@+id/rxgrp"
            android:layout_below="@+id/item_rxpcn" />

    </RelativeLayout>
</android.support.v7.widget.CardView>