<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="edu.fau.ngamarra2014.sync_care.Healthcare$PlaceholderFragment">

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/healthcare_insurance_content"
        android:id="@+id/instab" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/healthcare_pharmacy_content"
        android:id="@+id/phatab"
        android:layout_centerHorizontal="true" />

    <include
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/healthcare_doctor_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/doctab"
        android:layout_alignParentTop="true" />

</RelativeLayout>
