<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="40dp">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/brand"
        android:layout_marginTop="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp" />

   <!-- <ImageButton
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:id="@+id/addPatient"
        android:src="@drawable/addpatient_button"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:padding="5dp"
        android:background="#ffffff"
        android:clickable="true"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:id="@+id/patients"
        android:src="@drawable/patient_button"
        android:scaleType="fitCenter"
        android:background="#ffffff"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/addPatient"
        android:layout_centerHorizontal="true"
        android:clickable="true" />-->

</RelativeLayout>
