<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="40dp">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/homepicture2"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        android:id="@+id/imageView2" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo2circle" />
    <ImageView
        android:layout_width="240dp"
        android:layout_height="300dp"
        android:src="@drawable/brandredo"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView" />

    <!-- <ImageButton
         android:layout_width="300dp"
         android:layout_height="200dp"
         android:id="@+id/addPatient"
         android:src="@drawable/addpatient_button"
         android:cropToPadding="false"
         android:scaleType="centerCrop"
         android:padding="5dp"
         android:background="#ffffff"
         android:clickable="true"
         android:layout_marginTop="62dp"
         android:layout_below="@+id/imageView"
         android:layout_centerHorizontal="true" />

     <ImageButton
         android:layout_width="250dp"
         android:layout_height="200dp"
         android:id="@+id/patients"
         android:src="@drawable/patient_button"
         android:scaleType="fitCenter"
         android:background="#ffffff"
         android:layout_marginTop="29dp"
         android:layout_below="@+id/addPatient"
         android:layout_centerHorizontal="true"
         android:clickable="true" />-->

</RelativeLayout>
