<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.fau.ngamarra2014.sync_care.PatientActivity"
    tools:showIn="@layout/patient_activity"
    android:background="#ffffff">

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="5"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity"
        android:columnOrderPreserved="false"
        android:background="#ffffff">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="600dp"
            android:layout_height="64dp"
            android:orientation="vertical"
            android:layout_columnSpan="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Date of Birth: "
                android:id="@+id/dob"
                android:paddingTop="5dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/doctor"
            android:src="@drawable/doctor_button"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/meds"
            android:src="@drawable/medication_button"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/routines"
            android:src="@drawable/daily_routines_button"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/insurance"
            android:src="@drawable/insurance_icon"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/pharmacy"
            android:src="@drawable/pharmacy_button"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/profile"
            android:src="@drawable/profile_button"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/excercises"
            android:src="@drawable/excercise_button"
            android:scaleType="centerCrop"
            android:background="#ffffff" />

        <ImageButton
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:id="@+id/caretakers"
            android:src="@drawable/caretakers"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:padding="5dp"
            android:background="#ffffff"
            android:clickable="true"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:visibility="visible" />

    </GridLayout>

</android.support.v4.widget.NestedScrollView>
