<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:id="@+id/registration">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView8"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/homepicture3"
        android:scaleType="centerCrop" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/firstname"
        android:hint="First name"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_above="@+id/lastname"
        android:layout_alignLeft="@+id/lastname"
        android:layout_alignStart="@+id/lastname" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/lastname"
        android:hint="Last name"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_above="@+id/regemail"
        android:layout_alignLeft="@+id/regemail"
        android:layout_alignStart="@+id/regemail" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/regemail"
        android:hint="Email"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_above="@+id/regusername"
        android:layout_alignLeft="@+id/regusername"
        android:layout_alignStart="@+id/regusername" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/regusername"
        android:hint="Username"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_above="@+id/regpass"
        android:layout_alignLeft="@+id/regpass"
        android:layout_alignStart="@+id/regpass" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/regpass"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_above="@+id/account"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/account"
        android:layout_above="@+id/register"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Specialist"
            android:id="@+id/Linked"
            android:textColor="#ffffff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Caretaker"
            android:id="@+id/primarycaretaker"
            android:textColor="#ffffff"
            android:checked="true"
            android:layout_above="@+id/register"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp" />
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="73dp"
        android:layout_above="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:background="#ffffff" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:id="@+id/imageView9"
        android:src="@drawable/brandredo"
        android:layout_marginBottom="39dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView10"
        android:src="@drawable/logo2circle"
        android:paddingBottom="15dp"
        android:layout_alignTop="@+id/imageView9"
        android:layout_toLeftOf="@+id/imageView9"
        android:layout_toStartOf="@+id/imageView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Return to Login"
        android:id="@+id/login"
        android:layout_above="@+id/imageView9"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:textColor="#9932CC" />

</RelativeLayout>