<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/firstname"
        android:hint="@string/firstname"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/lastname"
        android:hint="@string/lastname"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/regemail"
        android:hint="@string/regemail"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/regusername"
        android:hint="@string/regusername"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/regpass"
        android:layout_gravity="center_horizontal"
        android:hint="@string/regpass"
        android:layout_marginTop="15dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:id="@+id/register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
</LinearLayout>