<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/logo2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo2circle"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </ImageView>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/brandredo"
            android:id="@+id/imageView4"
            android:layout_toRightOf="@+id/logo2"
            android:layout_marginTop="10dp"
            android:layout_alignBottom="@+id/logo2"
            android:layout_centerHorizontal="true">
        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deletepatient"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="22dp"
        android:layout_below="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Patients"
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:icon="@drawable/ic_contacts_24dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/deletemedical"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="5dp"
        android:layout_below="@+id/deletepatient"
        android:layout_alignParentLeft="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Medical Professionals"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:icon="@drawable/ic_note_add_24dp"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/manageprofile"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="5dp"
        android:layout_below="@+id/deletemedical"
        android:layout_alignParentLeft="true">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Profile"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:icon="@drawable/ic_account_box_24dp"/>
        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/linkrequests"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:contextClickable="true"
        android:elevation="5dp"
        android:layout_below="@+id/manageprofile"
        android:layout_alignParentLeft="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link Requests"
        android:textSize="20dp"
        android:layout_margin="10dp"
        android:icon="@drawable/ic_error_24dp"/>

        </RelativeLayout>

</RelativeLayout>