<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluewood"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/background"
    tools:context=".Authentication.LoginActivity">

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/username"
                android:layout_gravity="center|left"
                android:hint="Username"
                android:textColor="#FFFFFF"
                android:gravity="center|center_horizontal"
                android:textColorHint="#FFFFFF"
                android:layout_marginBottom="23dp"
                android:layout_above="@+id/password"
                android:layout_alignLeft="@+id/password"
                android:layout_alignStart="@+id/password"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password"
                android:hint="Password"
                android:textColor="#FFFFFF"
                android:gravity="center|center_horizontal"
                android:textColorHint="#FFFFFF"
                android:layout_above="@+id/login"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="33dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="LOG IN"
                android:id="@+id/login"
                android:gravity="center|center_horizontal"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Not a member? "
                android:id="@+id/textView"
                android:textColor="#FFFFFF"
                android:gravity="center|center_horizontal"
                android:layout_marginBottom="328dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/login"
                android:layout_alignStart="@+id/login" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sign up now"
                android:id="@+id/signup"
                android:clickable="true"
                android:textColor="#9932CC"
                android:gravity="center|center_horizontal"
                android:layout_alignTop="@+id/textView"
                android:layout_toRightOf="@+id/textView"
                android:layout_toEndOf="@+id/textView" />

            <TextView
                android:layout_width="450dp"
                android:layout_height="wrap_content"
                android:text="Welcome to Sync-Care! The worlds first platform that enables synchronization of patients medical information with family, doctors, and caretakers."
                android:id="@+id/textView2"
                android:layout_marginTop="74dp"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_below="@+id/signup"
                android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember Me"
        android:id="@+id/remember"
        android:layout_above="@+id/login"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

</RelativeLayout>
