<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:visibility="visible">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/first"
        android:layout_marginTop="56dp"
        android:layout_alignParentTop="true"
        android:hint="First Name" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/last"
        android:layout_below="@+id/first"
        android:layout_marginTop="23dp"
        android:hint="Last Name" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/phonenum"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/birthdate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="phone"
        android:hint="Number (Home)"
        android:numeric="integer" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/birthdate"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/last"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Date of Birth" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/emernum"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Number (Emergancy)"
        android:numeric="integer" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/emernum"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/male"
            android:checked="true"
            android:layout_gravity="left" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/female"
            android:layout_alignTop="@+id/radioGroup"
            android:layout_toRightOf="@+id/radioGroup"
            android:layout_toEndOf="@+id/radioGroup"
            android:checked="false"
            android:layout_gravity="left" />

    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Patient"
        android:id="@+id/addPatient"
        android:layout_below="@+id/radioGroup"
        android:layout_toRightOf="@+id/radioGroup"
        android:layout_toEndOf="@+id/radioGroup"
        android:layout_marginLeft="82dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="80dp" />

</RelativeLayout>