<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/registration"
    android:background="@drawable/bluewood">

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/firstname"
        android:hint="First name"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textCapWords|textPersonName"
        android:ems="10"
        android:id="@+id/lastname"
        android:hint="Last name"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/regemail"
        android:hint="Email"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:id="@+id/regusername"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <EditText
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/regpass"
        android:layout_gravity="center_horizontal"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Primary Caregiver"
            android:id="@+id/primarycaretaker"
            android:textColor="#ffffff" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assistant Caregiver"
            android:id="@+id/Linked"
            android:textColor="#ffffff" />
    </RadioGroup>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp" />
</LinearLayout>