<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/nameLabel"
        android:id="@+id/nameLabel"
        android:layout_marginTop="83dp"
        android:textSize="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dosage:"
        android:id="@+id/dosageLabel"
        android:textSize="15dp"
        android:layout_below="@+id/nameLabel"
        android:layout_alignLeft="@+id/nameLabel"
        android:layout_alignStart="@+id/nameLabel"
        android:layout_marginTop="27dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Instructions:"
        android:id="@+id/instructionLabel"
        android:textSize="15dp"
        android:layout_below="@+id/symptom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="74dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Symptoms:"
        android:id="@+id/symptomlabel"
        android:textSize="15dp"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/dosage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Doctor:"
        android:id="@+id/docLabel"
        android:textSize="15dp"
        android:layout_below="@+id/dosage"
        android:layout_alignRight="@+id/dosageLabel"
        android:layout_alignEnd="@+id/dosageLabel"
        android:layout_marginTop="26dp" />

    <EditText
        android:layout_width="550dp"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/instructions"
        android:lines="9"
        android:gravity="top"
        android:layout_below="@+id/instructionLabel"
        android:layout_alignLeft="@+id/docLabel"
        android:layout_alignStart="@+id/docLabel" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_alignBaseline="@+id/nameLabel"
        android:layout_alignBottom="@+id/nameLabel"
        android:layout_alignLeft="@+id/dosage"
        android:layout_alignStart="@+id/dosage" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/dosage"
        android:layout_alignBaseline="@+id/dosageLabel"
        android:layout_alignBottom="@+id/dosageLabel"
        android:layout_alignLeft="@+id/doc"
        android:layout_alignStart="@+id/doc" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/doc"
        android:layout_alignBaseline="@+id/docLabel"
        android:layout_alignBottom="@+id/docLabel"
        android:layout_toRightOf="@+id/instructionLabel"
        android:layout_toEndOf="@+id/instructionLabel" />

    <EditText
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/symptom"
        android:lines="4"
        android:gravity="top"
        android:layout_alignBaseline="@+id/symptomlabel"
        android:layout_alignBottom="@+id/symptomlabel"
        android:layout_alignLeft="@+id/doc"
        android:layout_alignStart="@+id/doc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_below="@+id/instructions"
        android:layout_alignRight="@+id/doc"
        android:layout_alignEnd="@+id/doc"
        android:layout_marginTop="48dp" />
</RelativeLayout>
